// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "lineage.hardware.radio.config@1.3",
    root: "lineage.hardware",
    system_ext_specific: true,
    srcs: [
        "IRadioConfig.hal",
        "IRadioConfigResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.4",
        "android.hardware.radio@1.5",
        "android.hardware.radio@1.6",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
        "lineage.hardware.radio.config@1.0",
        "lineage.hardware.radio.config@1.1",
        "lineage.hardware.radio.config@1.2",
    ],
    gen_java: true,
}
