/*
 * Copyright (C) 2022-2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_defaults {
    name: "android.hardware.health-service.batteryless-defaults",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.batteryless.xml"],
    vendor: true,
    recovery_available: true,

    defaults: [
        "libhealth_aidl_impl_user",
    ],

    include_dirs: [
        "system/core/healthd",
        "system/core/healthd/include",
        "system/core/healthd/include_charger"
    ],

    static_libs: [
        "libhealth_aidl_impl",
    ],

    srcs: [
        "service-batteryless.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "android.hardware.health-service.batteryless",
    recovery: false,
    vendor: true,
    defaults: ["android.hardware.health-service.batteryless-defaults"],
    init_rc: ["android.hardware.health-service.batteryless.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.batteryless_recovery",
    vendor: false,
    recovery: true,
    defaults: ["android.hardware.health-service.batteryless-defaults"],
    init_rc: ["android.hardware.health-service.batteryless_recovery.rc"],
    overrides: ["charger.recovery"],
}

cc_binary {
    name: "vendor.lineage.health-service.default",
    defaults: ["health_charging_control_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.health-service.default.rc"],
    vintf_fragments: ["vendor.lineage.health-service.default.xml"],
    srcs: [
        "service.cpp",
        "ChargingControl.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "vendor.lineage.health-V1-ndk",
    ],
}
