//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.vibrator-service.legacy",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator-service.legacy.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.legacy.xml"],
    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhardware",
        "liblog",
        "android.hardware.vibrator-V2-ndk",
    ],
    vendor: true,
}
